<!-- /*
shift+alt+f



*/ -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="kepek/favicon.ico" type="image/x-icon">
    <title>PV Munkái</title>
</head>

<body>
 <h1 id="kap">Kaptár</h1>
<div id="hatul">
    <div class="card">
        <img src="kepek/COMMUNI-THINK.png" alt="">
        <div class="card-text">
            <div id="block2"><h3>Blog</h3></div>
            
            <h2>COMMUNI-THINK!</h2>
            <p>Azon ötleteltünk egy havi programtervező csapatmegbeszélésen. hogy</p>
            <div class=" gomb">
                <a href="https://kaptarbudapest.hu/aktualitasok/blog/communi-think/" class="btn">TOVÁBB</a>
            </div>
            
        </div>
    </div>

    <div class="card">
        <img src="kepek/ARTISTS-WAY-WEDNESDAYS-2-360x225.png" alt="">
        <div class="card-text">
            <div id="block2"><h3>Események
            </h3></div>
            
            <h2>COMMUNI-THINK!</h2>
            <p>Azon ötleteltünk egy havi programtervező csapatmegbeszélésen. hogy</p>
            <div class=" gomb">
                <a href="https://kaptarbudapest.hu/aktualitasok/esemenyek/mi-a-celtudatos-elet-szamomra%e2%9d%93okt-31-tol/" class="btn">JELENTKEZEM</a>
            </div>
            
        </div>
    </div>

    <div class="card">
        <img src="kepek/for-3-4-person-1-360x225.png" alt="">
        <div class="card-text">
            <div id="block3"><h3>Ajánlatok</h3></div>
            
            <h2>COMMUNI-THINK!</h2>
            <p>Azon ötleteltünk egy havi programtervező csapatmegbeszélésen. hogy</p>
            <div class=" gomb">
                <a href="https://kaptarbudapest.hu/aktualitasok/ajanlatok/kis-es-nagy-csapathoz-illo-privat-irodak-a-kaptarban/" class="btn">TOVÁBB</a>
            </div>
            
        </div>
    </div>
</div>

</body>

</html>